*{
    box-sizing: border-box;
}
*{margin: 0;
padding: 0;
}
a{
text-decoration: none;
}
ul,ol,li{
    list-style: none;
}

img {
    vertical-align: top;
}
.wrapper{
    min-height: 100%;
    overflow: hidden ;
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;

    }
 main{
 flex: 1 1 auto;
 }
body,html{
    font-family: 'Philosopher', sans-serif;
    font-size: 20px;
    height: 100%;
    @media (max-width:1180px) {
        font-size: 15px;
    }
    @media (max-width:1024px) {
        font-size: 12px;
    }
    @media (max-width:912px) {
        
    }
    @media (max-width:820px) {
        
    }
}

[class*="-container"]{
    width:85%;
    margin: 0 auto;
    @media (max-width:912px) {
        width: 95%;
    }
}
// ===================================================
h2{
    
    font-size: 2rem;
    font-weight: 700;
}
span{
    color: rgba(255, 153, 0, 1);
}

// ==================================================
 @mixin text-link-style{
    position: relative;
    font-size: 1.2rem;
    font-weight: 700;
       &::after{
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        border: 0.125rem solid #FFE600;
        background-color: #FFE600;
       }
}
@mixin line-decoration {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 0.25rem;
    background-color: #FF9900;
}
// ====================================================
.burger-mobile{
    display:none;
}
@media (max-width: 428px) {
    .burger{
       display: flex;
       align-items: center;
       column-gap: 1rem;
        &-mobile{
            display: block;
            width: 40px;
            height: 40px;
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 5px;
            &-items{
                width: 20px;
                height: 3px;
                background-color:  rgb(255, 255, 255);
            }
       }
    }
    nav{
        display: none ;
    }
}
.main-page{
    background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../img/bg-header.png) no-repeat;
    background-size: 100% 100%;
}
.header-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 2rem;
    position: absolute;
    right: 7.5%;
    @media (max-width:912px) {
        right: 2.5%;
    }
        .logo{
        font-size: 2rem;
        color:white;
        font-weight: 400;
        }
    
      nav .menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 0.75rem;
        row-gap: 0.25rem;
            &-item{
             
                &-links{
                    &:hover{
                        text-decoration: underline;
                        color:rgba(255, 153, 0, 1);
                       }
                  font-size: 1.2rem;
                  color: white;
                  font-weight: 400;
                        &-active{
                            &:hover{
                                text-decoration: underline;
                            }
                        font-size: 1.2rem;
                        color:rgba(255, 153, 0, 1);
                       }
                }
            }
        }
     .basket{
        font-size: 1.2rem;
        color:rgba(255, 153, 0, 1);
        &:hover{
            text-decoration: underline;
        }
     }
}   
.main-page-container{
    padding-top: 16rem;
    padding-bottom: 18rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 9rem;
    @media (max-width: 428px){
    padding-top: 10rem;
    padding-bottom: 6rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
       .page-title{
        h1{
            margin: 0 auto;
            font-weight: 400;
            font-size: 4rem;
            color: white;
        }
       }
          .page-content{
            padding-top: 0.75rem;
            &-text{
                font-size: 1.7rem;
                color: white;
            }
            &-autor{
                text-align: right;
                font-size: 1.7rem;
            }
          }
}
// =======================story-container============================
.link-underline-decoration{
    @include text-link-style;
    color: black;
}
.text-underline-decoration{
    @include text-link-style;
    color: white;
}
h3{
    font-size: 1.2rem;
    font-weight: 700;
    color: #FF9900;
    padding-bottom: 1rem;
}
.content{
    font-size: 0.9rem;
    font-weight: 400;
    color: black;
}
.story{
    background-color: #E5E5E5;
    &-container{
        padding-bottom: 6.5rem;
        padding-top: 6rem;
        @media (max-width:428px){
            padding-bottom: 3rem;
            padding-top: 3rem;
        }
    }
}
.story-item-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr));
    column-gap: 3.5rem;
    grid-template-rows: repeat(6,minmax(50px,7.4rem));
    @media (max-width:820px) {
        grid-template-rows: repeat(6,minmax(50px,6.5rem));
    }
    @media (max-width:428px){
        grid-template-rows: repeat(6,minmax(50px,4.5rem));
        column-gap: 1rem;
        margin-top: 1.5rem;
    }
    img{
        width: 100%;
        height: 100%;
        @media (max-width:820px) {
           height: 85%;
        }
        @media (max-width: 428px){
            height: 100%;
        }
    }
    .left-top-item-story{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        @media (max-width:428px){
            align-self: flex-start;;
          }
    }
    .left-middle-item-story{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        align-self: center;
        @media (max-width:428px){
            align-self: flex-end;;
          }
        }
    .left-botom-item-story{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 7;
        @media (max-width:820px) {
            align-self: flex-end;
          }
          @media (max-width:428px){
            align-self: flex-end;
          }
    }
    .middle-top-item-story{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: center;
    }
    .middle-botom-item-story{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 7;
        @media (max-width:820px) {
           align-self: center;
         }
         @media (max-width:428px){
            align-self: flex-end;
          }
    }
    .right-top-item-story{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        @media (max-width:428px){
            align-self: flex-start;;
          }
    }
    .right-middle-item-story{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        align-self: center;
        @media (max-width:428px){
            align-self: flex-end;;
          }
    }
    .right-botom-item-story{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
        @media (max-width:820px) {
            align-self: flex-end;
          }
    }

}
.link-underline-decoration-story{
    display: flex;
    justify-content: end;
    margin-top: 1.75rem;
}
// ===================our-collection================
.line-decoration-collection-top{
  @include line-decoration;
  top: 30%;
  @media (max-width: 428px){
    display: none;
}
}
.line-decoration-collection-botom{
    @include line-decoration;
    top: 75%;
    @media (max-width:1300px){
        top: 72%;
    }
    @media (max-width: 428px){
        display: none;
    }
}
.our-collection{
    position: relative;
     &-container{
    padding-bottom: 6.5rem;
    padding-top: 6rem;
    @media (max-width: 428px){
       padding-bottom: 3rem;
       padding-top: 3rem;
      }
    }
}
.our-collection-wrapper{
    display: flex;
    justify-content: space-between;
    column-gap: 3.3rem;
    margin-top: 2.5rem;
    @media (max-width: 428px){
        flex-wrap: wrap;
        row-gap: 2rem;
    }
  
    &-item{
        padding: 14.85rem 1.5rem 3.5rem 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        row-gap: 1.5rem;
        flex-direction: column;
            @media (max-width:1300px){
            padding: 12.85rem 1.5rem 2.0rem 1rem;
        }
        @media (max-width:820px){
            padding: 9.85rem 1.5rem 1.5rem 1rem;
        }
        @media (max-width: 428px){
            width: 40%;
            padding: 6.85rem 1.5rem 1.5rem 1rem;
        }
    
        &:nth-child(1){
            background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../img/our-collection-london.png) no-repeat;
            background-size: 100% 100%;
            
        }
        &:nth-child(2){
            background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../img/our-collection-dubai.png) no-repeat;
            background-size: 100% 100%;
        }
        &:nth-child(3){
            background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../img/our-collection-paries.png) no-repeat;
            background-size: 100% 100%;
        }
        &:nth-child(4){
            background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../img/our-collection-newyork.png) no-repeat;
            background-size: 100% 100%;
           
        }
        h4{
           font-size: 1.2rem;
           font-weight: 700;
           color: white;
        }
        &-content{
           font-size: 0.9rem;
           font-weight: 700;
           color: white;
           line-height: 1rem;
        }

    }
}
.link-underline-decoration-collection{
    display: flex;
    justify-content: end;
    margin-top: 1.75rem;
}
// ==================vintage hour==============
.vintage-hour{
    background-color: white;
    background-image: url(../img/vintage-hour-bg-img.png);
    background-attachment: fixed;
    background-size: 100% 100%;
    
   

    &-container{
        padding-bottom: 14.65rem;
        padding-top: 6rem;
        @media (max-width: 428px){
            padding-bottom: 3rem;
            padding-top: 3rem;
        }
        }
    &-wrapper{
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        @media (max-width: 428px){
            margin-top: 1.5rem;
        }
        &-img{
            width: 40%;
            padding-left: 5rem;
            @media (max-width: 428px){
                align-self: center;
                width: 55%;
                padding-left: 2rem;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        &-content{
            width: 40%;
            padding-right: 4rem;
            padding-top: 1.2rem;
            @media (max-width: 428px){
                padding-right: 2rem;
            }
            h2{
                margin-bottom: 1rem;
            }
           .vintage-hour-wrapper-content-link{
            display: flex;
            justify-content: end;
            margin-top: 1rem;
           }
        }
    }
}
// ===============purpose================
.line-decoration-purpose-top{
    @include line-decoration;
    top: 22%;
  }
  .line-decoration-purpose-botom{
      @include line-decoration;
      top: 80%;
  }
.purpose{
    position: relative;
    &-container{
        padding: 6rem 0;
        @media (max-width: 428px){
            padding: 2rem 0;
        }
    }
        &-wrapper{
            padding-left: 1rem;
            @media (max-width: 428px){
                padding-left: 0rem;
            }
        }
}
.purpose-wrapper-content{
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(81,minmax(0.25rem,1rem));
    grid-template-rows: repeat(39,minmax(0.25rem,1rem));
    @media (max-width:820px) {
        grid-template-rows: repeat(39,minmax(0.25rem,0.85rem));
    }
    @media (max-width: 428px){
    margin-top: 1rem;
    grid-template-columns: repeat(12,minmax(0.25rem,5.75rem));
    grid-template-rows: repeat(24,minmax(0.25rem,2.25rem));
    gap: 0.5rem;
    }
    &-link{
        display: flex;
        justify-content: end;
        margin-top: 1.75rem;
       }
    img{
        width: 100%;
        height: 100%;
    }
    .row1-column1{
        grid-column-start: 1;
        grid-column-end: 24;
        grid-row-start: 1;
        grid-row-end: 17;
        @media (max-width: 428px){
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 7;
        }
        
    }
    .row1-column2{
        grid-column-start: 25;
        grid-column-end: 45;
        grid-row-start: 1;
        grid-row-end: 40;
        @media (max-width: 428px){
            grid-column-start: 7;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 13;
            }
    }
    .row1-column3{
        grid-column-start: 46;
        grid-column-end: 82;
        grid-row-start: 1;
        grid-row-end: 21;
        @media (max-width: 428px){
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 13;
            grid-row-end: 19;
            }
    }
    .row2-column1{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 18;
        grid-row-end: 29;
        @media (max-width: 428px){
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 7;
            grid-row-end: 10;
            }
    }
    .row2-column2{
        grid-column-start: 12;
        grid-column-end: 24;
        grid-row-start: 18;
        grid-row-end: 29;
        @media (max-width: 428px){
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 7;
            grid-row-end: 10;
            }
    }
    .row2-column4{
        grid-column-start: 46;
        grid-column-end: 55;
        grid-row-start: 22;
        grid-row-end: 40;
        @media (max-width: 428px){
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 19;
            grid-row-end: 25;
            }
    }
    .row2-column5{
        grid-column-start: 56;
        grid-column-end: 66;
        grid-row-start: 22;
        grid-row-end: 31;
        @media (max-width: 428px){
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 19;
            grid-row-end: 22;
            }
    }
    .row2-column6{
        grid-column-start: 67;
        grid-column-end: 82;
        grid-row-start: 22;
        grid-row-end: 40;
        @media (max-width: 428px){
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 19;
            grid-row-end: 25;
            }
    }
    .row3-column1{
        grid-column-start: 1;
        grid-column-end: 24;
        grid-row-start: 30;
        grid-row-end: 40;
        @media (max-width: 428px){
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 10;
            grid-row-end: 13;
            }
    }
    .row3-column4{
        grid-column-start: 56;
        grid-column-end: 66;
        grid-row-start: 32;
        grid-row-end: 40;
        @media (max-width: 428px){
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 22;
            grid-row-end: 25;
            }
    }
}
// ===========Achivements & Awards=============
.awards{
    background-color: #F6FDEE;
    &-container{
        padding: 6rem 0;
        @media (max-width: 428px){
            padding: 2rem 0;
        }
        
    }
    &-wrapper-content{
        margin-top: 4.5rem;
        display: grid;
        grid-template-columns: repeat(12,minmax(0.25rem,6.85rem));
        grid-template-rows: repeat(12,minmax(0.25rem,2.7rem));
        @media (max-width:820px) {
            grid-template-rows: repeat(12,minmax(0.25rem,2.2rem));
        }
        @media (max-width: 428px){
            margin-top: 1.5rem;
        grid-template-rows: repeat(12,minmax(0.25rem,1.2rem));
        }
        img{
            width: 100%;
            height: 100%;
        }
    .row1-column1Awards{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 6;
    }
    .row1-column2Awards{
        padding-right: 1rem;
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 12;
    }
    .row1-column3Awards{
        padding-left: 4rem;
        grid-column-start: 9;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 5;
        @media (max-width: 428px){
            padding-left: 1.5rem;
        }
    }
    .row2-column3Awards{
        padding-left: 4.5rem;
        grid-column-start: 9;
        grid-column-end: 13;
        grid-row-start: 5;
        grid-row-end: 12;
        @media (max-width: 428px){
            padding-left: 2rem;
        }
    }
    .row2-column1Awards{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 12;
    }

    }
}
// ===================Contact Information===========
.footer-item-title{
    margin-bottom: 2.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    @media (max-width: 428px){
    margin-bottom: 1rem;
    font-size: 1rem;
    }
    
}
.footer-item-content{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.75rem;
    @media (max-width: 428px){
        font-size: 1rem;
        line-height: 1.2rem;
        }
}
footer{
    background-image:url(../img/footer-bg.png) ;
    background-size: 100% 100%;

}
.footer-container{
    padding-top: 6rem;
    padding-bottom: 2rem;
    @media (max-width: 428px){
        padding-top: 3.5rem;
        padding-bottom: 1rem;
    }
}
.footer-wrapper-content{
    margin-top: 6rem;
    display:grid;
    grid-template-rows: repeat(2,1fr) ;
    grid-template-columns:repeat(4,1fr) ;
    gap: 3rem;
    @media (max-width: 428px){
        margin-top: 2rem;
        grid-template-rows: repeat(11,minmax(0.25rem,2.5rem));
        grid-template-columns: repeat(3,minmax(0.25rem,27.4rem));
        gap: 0rem;
    }
    
    .row1-columns1Footer{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        @media (max-width: 428px){
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        }
    }
    .row1-columns2Footer{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        @media (max-width: 428px){
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 7;
            align-self: center;
            }
    }
    .row1-columns3Footer{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        @media (max-width: 428px){
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 7;
            align-self: center;
            }
    }
    .row1-columns4Footer{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        @media (max-width: 428px){
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 7;
            align-self: center;
            }
    }
    .row2-columns2Footer{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        @media (max-width: 428px){
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 12;
            }
    }
    .row2-columns3Footer{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        flex-direction: column ;
        justify-content: space-between;
        @media (max-width: 428px){
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 7;
            grid-row-end: 12;
            justify-content: flex-start;
            }
        .mail-to-us{
            width: 100%;
            line-height: 2rem;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #000;
            outline: 0 solid transparent;
            font-size: 1.5rem;
            font-weight: 400;
            @media (max-width: 428px){
            font-size: 1rem;
            line-height: 1.7rem;
            }
            &::placeholder{
                font-size: 1.5rem;
                font-weight: 400;
                color: #000;
                @media (max-width: 428px){
                    font-size: 1rem;
                }
                
            }
        }
    }
}
.mail-to-us{
    &-block{
    display: flex;
    justify-content: end;
    margin-top: 2rem;
    @media (max-width: 428px){
        margin-top: 1rem;
        justify-content: center;;
    }
    }
    &-button{
    background-color:#FF9900 ;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 0.25rem;
    padding: 0.6rem 2rem 0.9rem 3rem;
    border:1px solid #FF9900;
    &:hover{
            background-color:  #f06c39;
            border: 1px solid  #f06c39;
        }
    }
}
.footer-line{
    margin-top: 4.5rem;
    margin-bottom: 2rem;
    width: 100%;
    border-bottom: 1px solid #000;
    @media (max-width: 428px){
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
}
.footer-content{
    .footer_rights{
        font-size: 0.9rem;
        font-weight: 700;
        @media (max-width: 428px){
            font-size: 0.8rem;
        }
        a{
            color: #000;
            &:hover{
                text-decoration: underline;
                color:#000;
            }
        }
    }
    .footer_designed{
        font-size: 0.9rem;
        font-weight: 700;
        @media (max-width: 428px){
            font-size: 0.8rem;
        }
        
    }
    
    display: flex;
    justify-content: space-between;
}

